* {
    margin: 0;
    padding:  0px 0px 0px 0px;
}
:root {
    --white: #ffffff;
    --active: #757575;
    --black: #212121;
    --blue: #2196F3;
    --white-transp:rgba(255, 255, 255, 0.6);
    --gray: #F5F4FA;
    --pictures-gray:#AFB1B8;
}
body {
    background-color: var(--white);
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;    
    letter-spacing: 0.03em;
    color: var(--active);
}
*::selection{
    background-color: yellowgreen;
}
.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;

}
.flexbox {
    display: flex;
    justify-content: space-between;
}
h1, h2, h3, h4, h5, h6 {
    color: var(--black);
}
h2 {
    font-size: 36px;
    margin-bottom: 55px;
    text-align: center;
font-family: 'Roboto';
}
h3 {
    font-size: 16px;
}

p {
    margin: 0 0 0px 0;
}
header {
    background-image: url(../images/line-header.png);
    background-position: bottom;
    background-repeat: repeat-x;

}
header .container{
    height: 80px;
    text-align: center;
    
}
.navv {
    display: flex;
    align-items: center;

}
.list {
list-style-type: none;
margin: 0;
padding: 0;
}
.logo {
    font-size: 26px; 
  font-weight: bold;
    font-family: Raleway;
    font-style: normal;
}
.logo a {
    color: var(--black); 
    text-decoration: none;
}
.logo span {
    color: var(--blue);
}
.navigation {
    display: flex;
    margin-left: 93px;
}
    .navigation .menu-list:last-child {
        margin-right: 0px;
    }
    .navigation a {
        text-decoration: none;
        color: var(--black);
    }
    .menu-list {
        font-size: 14px;
    margin-right: 50px;
        }
    .menu-list a:hover, .menu-list a:focus {
color: var(--blue);
    }
    .menu-list a{
        position: relative;
        padding:30px 0;
    }

.menu-list a::after {
    content: "";
    position: absolute;
    left: 0px;
        top:74px;
    width: 100%;
    border-radius:2px;
        height: 4px;
        background-color: var(--blue);
    transform: scaleX(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.menu-list a:hover::after, .menu-list a:focus::after {
    left:0;
    top:74px;
    transform: scaleX(1);

}
.menu-list a.active::after {
    width: 100%;
left:0;
top:74px;
    transform: scaleX(1);
}




.header-contacts {
    display: flex;
    align-items: center;
}
.header-contacts p {
    margin-left: 50px;
}
.header-contacts p:first-child {
    margin-left: 0px;

}


.header-contacts a{
    display: flex;
    align-items: center;
    padding: 0;
}
.header-contacts a{
    color: var(--active);
    text-decoration: none;
}
.header-contacts a:hover, .header-contacts a:focus {
    color: var(--blue);
}
.mail svg {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill:var(--active);
}
.mail:hover svg,  .mail:focus svg {
    fill: var(--blue);
}
.phone svg {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill:var(--active);
}
.phone:hover svg,  .phone:focus svg {
    fill: var(--blue);
}
/* .mail::before {
    content: "";
    width: 16px;
  height: 12px;
    margin-right: 10px;
    background-image: url(../images/icons/mail.svg);
    background-repeat: no-repeat;
} 
.phone::before {
    content: "";
    width: 10px;
  height: 16px;
    margin-right: 10px;
    background-image: url(../images/icons/telephone.svg);
    background-repeat: no-repeat;
}*/

.maininfo {
height: 600px;
background-image: linear-gradient(rgba(47, 48, 58, 0.4) 50%, rgba(47, 48, 58, 0.4) 100%), url(../images/webstudio-banner.jpg);
background-repeat: no-repeat, no-repeat;
background-position-x: center, center;
background-size: 1600px, 1600px;
text-align: center;
padding-top: 200px;
}
.mainslogan {
padding: 30px;
font-family: Roboto;
font-style: normal;
font-weight: 900;
font-size: 44px;
line-height: 60px;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--white);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
button {
    width: 200px;
    height: 50px;
    background-color: var(--blue);
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    letter-spacing: 0.06em;
    padding: 10px 30px;
    color: var(--white);
    border:none;
    border-radius: 4px;
    cursor: pointer;
}

.order-service {
width: 200px;
height: 50px;
background-color: var(--blue);
font-family: Roboto;
font-style: normal;
font-weight: bold;
font-size: 16px;
line-height: 30px;
text-align: center;
letter-spacing: 0.06em;
padding: 10px 30px;
color: var(--white);
border:none;
border-radius: 4px;
cursor: pointer;
}


.qualities {
    font-size: 14px;
    padding: 94px 15px;
    letter-spacing: 0.03em;
    font-weight: normal;
}
.qualities h3 {
    text-transform: uppercase;
    font-size: 14px;
    margin:0 0 10px 0px;


}
.qualities ul{
    display: flex;
}
.item-1, .item-2, .item-3, .item-4{
    width:270px;
    margin: 0 30px 0 -5px;
   
}
.special-aspects:last-child {
    margin-right: 0px;

}
.special-aspects::before{
    content:"";
    display: block;
    width: 270px;
    height: 120px;
    margin-bottom: 30px;
    background-color: var(--gray);
    background-position: center top 30px;
    border-radius: 4px;
background-repeat: no-repeat;
}
.item-1::before{
    background-image: url(../images/icons/details.png);
}
.item-2::before{
    background-image: url(../images/icons/clock.png);
}
.item-3::before{
    background-image: url(../images/icons/diagram.png);

}
.item-4::before{
    background-image: url(../images/icons/technologies.png);

}

.what-we-do ul {
    display: flex;
    justify-content: space-between;
    padding-bottom: 94px;
}

.what-we-do1 {
    position: relative;
height: 294px;
    margin-right: 30px;
}
.what-we-do1:last-child {
    margin-right: 0px;
}
.descr-of-work {
    position: absolute;
    width: 370px;
    height: 70px;
    bottom:0px;
    left: 0px;
    text-transform: uppercase;
    color: var(--white);
text-align: center;
font-weight: bold;
padding-top: 25px;
    padding-bottom: 5px;
    background: rgba(47, 48, 58, 0.8);;
}



.our-team {
    background: var(--gray) repeat-x;
    padding: 94px 15px;
}

.list-of-teammates{
    display: flex;
    
}
.team {
    background: var(--white);  
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    margin: 0 30px 30px 0;
    width: 270px;
   

}
.teammate {
    text-align: center;
    padding: 30px 0 30px 0;
}
/* начало иконки соцсетей */
.but-icon {
    background-color: var(--white);
    border:none;
    margin-right: 10px;
    padding: 0px;
    width: 44px;
    height: 44px;
    border-radius: 50%;

}
.social {
    display: flex;
    justify-content: center;
    margin-top: 16px;
}
.but-icon svg {
    width: 20px;
height: 20px;
border:none;
fill:var(--pictures-gray);
}

.but-icon:hover svg, .but-icon:focus svg{
    fill:var(--white);
}
.but-icon:hover, .but-icon:focus {
    background-color:var(--blue);

    border-radius: 50%;
} 
/* конец иконки соцсетей */
.customers {
    padding-top: 94px;
    padding-bottom: 94px;
}
.customers ul {
    display: flex;
}
.customer-logo a{
    display: block;
    border: 1px solid var(--pictures-gray);
    border-radius: 4px;
    width: 170px;
    height: 90px;
    margin-right: 30px;
    padding: 22px 45px;
}
.customer-logo svg {
    fill: var(--pictures-gray);
    width: 80px;
    height: 45px;
}
.customer-logo a:hover, .customer-logo a:focus {
    border: 1px solid var(--blue);
}
.customer-logo a:hover svg, .customer-logo a:focus svg {
fill:var(--blue);
}

.invisible {
    display:none;
}
/* -----Портфолио начало------- */
.filter-of-works ul{
    display: flex;
    justify-content: center;
    margin-top: 94px;
    margin-bottom: 50px;
}
.filter-of-works li {
    margin-right: 8px;
    border: 1px solid var(--gray);
    background: var(--gray);
border-radius: 4px;
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 26px;
padding: 6px 22px;
}
.filter-of-works li:last-child{
    margin-right: 0px;
}
.filter-of-works li:hover, .filter-of-works li:focus {
  background: var(--blue);
  color: var(--white);
  cursor: pointer;
}

.examples ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 64px;
}
.example {
margin: 0 30px 30px 0;
background-image: url(../images/container-item.png);
height: 404px;
position: relative;
}

.example:nth-child(3n) {
    margin: 0 0px 30px 0;
    }
    .example:hover, .example:focus {
        cursor: pointer;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


.large-descr{
    overflow: hidden;
    position: relative;
    width: 370px;
height: 294px;
}
.large-descr > p {
    position: absolute;
background-color: rgba(33, 150, 243, 0.7);
color: var(--white);
width: 370px;
height: 294px;
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
padding: 15px;
}
.example:hover .large-descr > p, .example:focus .large-descr > p {
opacity:1;
transform: translateY(-301px);
}

.about-work {
letter-spacing: 0.06em;
text-indent: 24px;
margin-bottom: 20px;
margin-top: 20px;
}
.about-work h3 {
    display: block;
    max-width: 346px;
}
/* -----Портфолио конец------- */

.animation {
transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}













footer {
    height: 252px;
    background: url(../images/banner.png) repeat-x;
    color: var(--white);
    padding: 60px 15px 60px 15px;
}

footer a {
color: var(--white-transp);
text-decoration: none;
}
footer a:hover, footer a:focus {
color: var(--blue);
text-decoration: none;
}
footer p {
    margin-bottom: 5px;
    }
.footer-logo {
    font-size: 26px;
    padding-bottom: 20px;
    font-weight: bold;
    font-family: Raleway;
    font-style: normal;
    width: 100px;
}
.footer-logo span {
    color: var(--blue);
}
.find-us {
    display: flex;
}
.footer-social, .subscribe {
    text-transform: uppercase;
    margin-left: 70px;
    font-weight: bold;
}
.form-subscribe{
color:var(--white);
}

.input-subscribe {
    background-color: transparent;
    border-radius: 4px;
    width: 358px;
    height: 50px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin-top: 10px;
    margin-right: 6px;
    color:var(--white);
    padding: 15px 16px;
}
/* .input-subscribe::placeholder {
padding: 15px 16px;
} */
.btn-subscribe{
    position: relative;
    font-size: 16px;
    width: 200px;
    padding-left: 0;
}
.btn-subscribe svg{
position: absolute;
right: 28px;
top:13px;
    width: 24px;
    height: 24px;
    margin-left: 5px;
}
footer .but-icon {
    background-color:rgba(255, 255, 255, 0.1);
}
footer .but-icon svg{
fill:var(--white);}


.backdrop{
    opacity: 1;
width: 100%;
height: 100%;
   position: fixed;
   top:0;
left:0;
   background-color:rgba(0, 0, 0, 0.5);
   overflow: hidden;
   z-index: 2;
   transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal{
position: absolute;
top:50%;
left:50%;
width: 528px;
height: 581px;
padding: 40px;
background-color: var(--white);
transform: translate(-50%, -50%) scale(1);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0);
}
button.close-modal {
    width: 30px;
    height: 30px;
    position: absolute;
top: 8px;
right: 8px;
padding: 5px 10px;
color: var(--black);
border:1px solid rgba(0, 0, 0, 0.1);
border-radius: 50%;
cursor: pointer;
background-color: var(--white);

}
.close-modal svg {
    width: 11px;
    height: 11px;
transform: translate(-1px, 1px);
  }
.close-modal:hover svg, .close-modal:focus svg {
  fill:var(--blue);
  }

.backdrop.is-hidden {
    opacity: 0; 
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }   
    .modal-head{
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #212121;
    }
/* Стили формы в модалке начало */
.form-modal {
    display: flex;
    flex-direction: column;
    text-align: center;
    color:var(--black);
    font-size: 14px;
position: relative;
}
.form-modal > input, .form-modal textarea{
    margin: 14px auto;
    font-size: 14px;
position: relative;
resize: none;
}
.form-modal input#name {
    margin-top: 30px;
}
.form-modal textarea#comment {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);;
border-radius: 4px;
padding: 13px 15px;
}
.form-modal textarea#comment:focus {
    outline-color:var(--blue);
}
textarea::placeholder{
    font-size:12px;
}
.form-modal > input {
    width: 100%;
    height: 40px;
    border:1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 11px 35px;
}
.form-modal input:focus{
    outline-color: var(--blue);
}

.btn-modal{
    margin: 0 auto;
margin-top: 30px;
font-size: 16px;
font-weight: bold;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

}
.checkbox-modal{
    margin-top: 11px;
    display:flex;
    align-items: center;
}
.checkbox-modal div{
     margin-right: 8px;
     margin-bottom: 3px;
     height: 15px;
}
.checkbox-modal label{
    cursor: pointer;
}
.checkbox-modal a {
    color:var(--blue);
}
/* .checkbox-modal input:checked {
    transition: 350ms;
} */
.checkbox-modal input::after{
    content: "";
    display: block;
    width: 16px;
    height: 15px;
    background-image: url(../images/icons/bird.svg);
    opacity:0;
    /* transition: 250ms; */
}
.checkbox-modal input:checked::after{
    opacity: 1;
}
.form-modal #checkbox{
    width: 16px;
    height: 15px;
    cursor: pointer;
}

.form-modal > label {
    position: absolute;
    color: var(--active);
    margin-top: 10px;
    font-size: 12px;

}
svg.login, svg.phone-call, svg.sendmail {
    width: 12px;
    height: 12px;
    position: absolute;
    bottom:-23px;
    left:15px;
    z-index: 3;
}

.form-modal > label {
    position: absolute;

}
.form-modal .name-label{
    top:-2px;
}
.form-modal .tel-label{
    top:66px;

}
.form-modal .mail-label{
    top:134px;

}
.form-modal .comment-label{
    top:202px;

}

input:focus + label svg,
textarea#comment:focus + label svg{
    fill:var(--blue);
}

/* Стили формы в модалке конец */


